{
  "name": "arrowcolt-cli",
  "version": "0.0.2",
  "description": "Command line helper for React Native.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Oktay Şenkan",
  "license": "ISC",
  "bin": {
    "arrow-cli": "index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.2.4",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.4"
  }
}
